# fangcai-coding-blog

./: .gitignore  README.md  pom.xml
fangcai-blog-app/: pom.xml
fangcai-blog-app/src/main/java/cn/fangcai/blog/: AppApplication.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/config/: BlogAppProperties.java  MybatisPlusConfig.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/consts/: ArticleOrderByFiledEnum.java  ArticleStatusEnum.java  BlogErrorCodeEnum.java  ReadLimitTypeEnum.java  StatusEnum.java  UserConst.java  WechatMsgTypeEnum.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/controller/: ArticleController.java  ArticleCourseController.java  ArticlePublicController.java  CourseController.java  ICacheService.java  LoginController.java  PaperPublicController.java  UserController.java  WebsiteController.java  WebsitePublicController.java  WechatController.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/controller/admin/: ArticleController.java  ConfigController.java  CourseController.java  LogRecordController.java  PaperController.java  WebsiteController.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/controller/rbac/: MenuController.java  RoleController.java  UserController.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/core/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticleTemplateMapper.java  ConfigWechatMapper.java  CourseDetailMapper.java  CourseMapper.java  LogRecordMapper.java  MenuMapper.java  PaperCateMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  VipExchangeRecordMapper.java  VipTokenMapper.java  WebsiteCateMapper.java  WebsiteMapper.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/core/service/: IArticleService.java  IArticleTemplateService.java  ICacheService.java  IConfigService.java  ICourseService.java  ILogRecordService.java  IMenuService.java  IPaperService.java  IRoleService.java  IUserService.java  IVipTokenService.java  IWebsiteService.java  IWechatService.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/generator/: MybatisPlusGer.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/listener/: AppStartListener.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/mapper/: ArticleCourseMapper.java  ArticleTemplateMapper.java  ConfigWechatMapper.java  CourseDetailMapper.java  CourseMapper.java  LogRecordMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java  WebsiteCateMapper.java  WebsiteMapper.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/mapper/xml/: RoleMapper.xml  RoleMenuMapper.xml
fangcai-blog-app/src/main/java/cn/fangcai/blog/mapstruct/: ArticleConverter.java  ArticleCourseConverter.java  ConfigConverter.java  CourseConverter.java  LogRecordConverter.java  PaperConverter.java  UserConverter.java  WebSiteConverter.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/model/dto/: CourseDto.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/model/entity/: Article.java  ArticleCourse.java  ArticleDetail.java  ArticleTemplate.java  ConfigWechat.java  Course.java  CourseDetail.java  LogRecord.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  Website.java  WebsiteCate.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/model/req/: ArticlePageReq.java  ArticleSaveReq.java  ArticleTemplatePageReq.java  CourseDetailSaveReq.java  CoursePageReq.java  CourseSaveReq.java  UserLoginByWxReq.java  UserLoginReq.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/model/res/: ArticleDetailRes.java  ArticleRes.java  ArticleTemplateRes.java  CourseDetailRes.java  CourseRes.java  UserRes.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/service/: IArticleCourseService.java  IArticleService.java  IArticleTemplateService.java  ICacheService.java  IConfigService.java  ICourseService.java  ILogRecordService.java  IMenuService.java  IRoleService.java  IUserService.java  IWebsiteService.java  IWechatService.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/service/impl/: ArticleCourseServiceImpl.java  ArticleServiceImpl.java  ArticleTemplateServiceImpl.java  ConfigServiceImpl.java  CourseServiceImpl.java  LocalCacheServiceImpl.java  LogRecordServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java  WechatServiceImpl.java
fangcai-blog-app/src/main/java/cn/fangcai/blog/uitls/: CacheKeyFactory.java  FcStrUtil.java  ImageUtil.java  IpRegionUtil.java
fangcai-blog-app/src/main/resources/: application-dev.yml  application.yml
fangcai-blog-app/src/main/resources/mapper/: ArticleCourseMapper.xml  ArticleDetailMapper.xml  ArticleMapper.xml  ArticleTemplateMapper.xml  ConfigWechatMapper.xml  CourseDetailMapper.xml  CourseMapper.xml  LogRecordMapper.xml  MenuMapper.xml  PaperCateMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WebsiteCateMapper.xml  WebsiteMapper.xml
fangcai-blog-ui/: .env  (+5 more)
fangcai-spring-parent/: pom.xml
fangcai-spring-parent/fangcai-auth-starter/: pom.xml
fangcai-spring-parent/fangcai-auth-starter/src/main/java/cn/fangcai/starter/auth/: FcAuthContext.java  FcAuthUtil.java  FcClientContext.java
fangcai-spring-parent/fangcai-common-auth/: pom.xml
fangcai-spring-parent/fangcai-common-auth/src/main/java/cn/fangcai/common/auth/: FcAuthContext.java  FcAuthUtil.java  UserContext.java
fangcai-spring-parent/fangcai-common-model/: pom.xml
fangcai-spring-parent/fangcai-common-spring/: pom.xml
fangcai-spring-parent/fangcai-common-spring/src/main/resources/: logback.xml
fangcai-spring-parent/fangcai-log-starter/: pom.xml
fc-common/: pom.xml
fc-common/fc-common-auth/: pom.xml
fc-common/fc-common-auth/src/main/java/fc/common/auth/: UserContext.java
fc-common/fc-common-auth/src/main/java/fc/common/auth/config/: AuthProperties.java  SpringWebConfig.java
fc-common/fc-common-model/: pom.xml
fc-common/fc-common-model/src/main/java/fc/common/model/: FcPageRes.java  PageReq.java
(+278 files in other folders)
