<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.fangcai.coding</groupId>
    <artifactId>fangcai-coding-blog</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>fangcai-blog-app</module>
        <module>fangcai-spring-parent</module>
    </modules>
    <properties>
        <revision>1.0.20240920</revision>
    </properties>

</project>
