<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fangcai.common</groupId>
        <artifactId>fangcai-spring-parent</artifactId>
        <version>1.1.240819</version>
    </parent>

    <groupId>cn.fangcai.coding</groupId>
    <artifactId>fangcai-coding-blog</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>fangcai-blog-app</module>
    </modules>

    <properties>
        <revision>1.1.240819</revision>
    </properties>

</project>
