<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.fangcai.coding</groupId>
        <artifactId>fangcai-coding-blog</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>cn.fangcai.common</groupId>
    <artifactId>fangcai-spring-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <knife4j.version>4.4.0</knife4j.version>
        <hutool.version>5.8.25</hutool.version>
    </properties>

    <modules>
        <module>fangcai-auth-starter</module>
        <module>fangcai-log-starter</module>
        <module>fangcai-common-model</module>
        <module>fangcai-common-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fangcai.common</groupId>
                <artifactId>fangcai-common-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fangcai.common</groupId>
                <artifactId>fangcai-auth-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.fangcai.common</groupId>
                <artifactId>fangcai-common-model</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>