<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fc.coding.blog</groupId>
        <artifactId>fangcai-coding-blog</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>fc.common</groupId>
    <artifactId>fc-common</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>fc-common-auth</module>
        <module>fc-common-model</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fc.common</groupId>
                <artifactId>fc-common-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fc.common</groupId>
                <artifactId>fc-common-model</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>